<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <nav class="navBar">
        <img src="adidas-logo.png">
    </nav>

    <div class="all-content-container">
        <div class="text-content-container">
            <h2 class="red">We're</h2>
            <h2 class="grey">Coming Soon</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum libero voluptatem quos id ipsa ratione distinctio aut magni eligendi aperiam blanditiis commodi voluptates placeat quibusdam similique excepturi voluptatum, architecto suscipit!</p>
        </div>
    </div>
</body>
</html>